PORT = 5000

MONGO_URL =  mongodb+srv://anascodingdeveloper:CJXcKq17bQ7mEC3C@twitter.uby6t.mongodb.net/x-clone?retryWrites=true&w=majority&appName=twitter

JWT_SECRET =  m5c9kdb3ytbb6f32k33fhj9a0z7b2d43

NODE_ENV  =  production

CLOUD_NAME = dwewfpou5

CLOUDINARY_API_KEY = 555657396157423

CLOUDINARY_API_SECRET =  vfnc1Wa1PbkCkUHG0yAszCxkTFU

# mongodb+srv://anascodingdeveloper:CJXcKq17bQ7mEC3C@twitter.uby6t.mongodb.net/x-clone?retryWrites=true&w=majority&appName=twitter
# mongodb://127.0.0.1:27017/x-clone